import { CONFIG } from './config';
export const DOMAIN = CONFIG.baseApiHost;

export const RESTAPI = {

	// general
	ALLSTAFF: DOMAIN + '/get/all/staff',
	SUBSCRIPTIONS: DOMAIN + '/all/plans',
	APPOINTMENTSTATUSES: DOMAIN + '/appointments/get_status',
	GETBLOODGROUPS: DOMAIN + '/get_blood_groups',
	GETCITIES: DOMAIN + '/get_cities',
	GETLOCATIONAREA: DOMAIN + '/location/getAreas',
	// FIREBASE_MESSAGING_API
	ADDGCMID: DOMAIN + '/gcm/add_gcmid',
	UPDATEGCMID: DOMAIN + '/gcm/update_gcmid',
	SENDNOTIFICATIONS: DOMAIN + '/send/notification',
	// Accounts
	LOGIN: DOMAIN + '/account/login',
	LOGOUT: DOMAIN + '/account/logout',
	REGISTERDOCTOR: DOMAIN + '/account/register',
	SENDCODE: DOMAIN + '/account/password/forget',
	VERIFYMOBILE: DOMAIN + '/account/verify/mobile',
	VERIFYMOBILEONRESEND: DOMAIN + '/account/verify/resendMobile',
	VERIFYEMAIL: DOMAIN + '/account/verify/email',
	VERIFYEMAILONRESEND: DOMAIN + '/account/verify/resendEmail',
	RESETPASSWORD: DOMAIN + '/account/password/reset',
	CHANGEPASSWORD: DOMAIN + '/account/password/change',
	CHANGEEMAILSENDCODE: DOMAIN + '/account/email/change',
	CHANGEMOBILESENDCODE: DOMAIN + '/account/mobile/change',
	SETMOBILE: DOMAIN + '/account/set_mobile/',
	VERIFYCHANGEDMOBILENUMBER: DOMAIN + '/account/verifyChangeMobile',
	VERIFYCHANGEDEMAIL: DOMAIN + '/account/verifyChangeEmail',
	// DOCTOR GET REQUESTS
	GETALLHOSPITALS: DOMAIN + '/doctor/get_all_hospitals',
	AUTOCOMPLETE: DOMAIN + '/autocomplete',
	AUTOCOMPLETEV2: DOMAIN + '/autocomplete/v2',
	GETAPPOINTMENTREASONS: DOMAIN + '/autocomplete/v2',
	GETALLPATIENTS: DOMAIN + '/doctor/get_patient_list',
	DOCTORPROFILEHOMEPAGE: DOMAIN + '/doctor/profile/home_page',
	GETPROFILEDETAILS: DOMAIN + '/doctor/account_details',
	GETALLAPPOINTMENT: DOMAIN + '/doctor/all_appointments',
	GETPASTAPPOINTMENT: DOMAIN + '/doctor/past_appointments',
	GETCURRENTAPPOINTMENT: DOMAIN + '/doctor/current_appointments',
	GETALLCLINICS: DOMAIN + '/doctor/clinics/get_all_clinics',
	GETREASONSBYDOCTORID: DOMAIN + '/doctor/appointments/get_reasons/',
	GETCLINICDETAILS: DOMAIN + '/doctor/get_clinic_details_v2',
	GETCLINICDETAILSBYDOCTORID: DOMAIN + '/doctor/get_clinic_details/',
	GETCLINICSCHEDULE: DOMAIN + '/doctor/get_clinic_schedule/',
	GETPROFILEDETAILSBYDOCTORID: DOMAIN + '/doctor/get_profile_details/',
	GETCLINICTIMESLOTS: DOMAIN + '/doctor/clinics/timeslots/',
	GETALLIMAGESFORCLINICID: DOMAIN + '/doctor/clinics/get_all_images/',
	GETVIDEOAPPOINTMENTSTATUS: DOMAIN + '/doctor/videoappointments/getstatus',
	GETSHAREDHEALTHLOG: DOMAIN + '/doctor/patients/get_shared_healthlog/',
	GETALLSHAREDHEALTHLOG: DOMAIN + '/doctor/patients/get_all_shared_healthlog/',
	GETPATIENTINFOBYPATIENTID: DOMAIN + '/doctor/get_patient_info/',
	GETPATIENTPRESCRIPTION: DOMAIN + '/doctor/get/patient/prescriptions/',
	GETPRESCRIPTIONSBYMAINID: DOMAIN + '/doctor/get/prescriptions/',
	GETREVIEWS: DOMAIN + '/doctor/get_reviews',
	GETHEALTHRECORDSBYUSERID: DOMAIN + '/doctor/healthrecords',
	IMMUNIZATIONSCHEDULE: DOMAIN + 'immunization/schedule',
	GETALLDRUGS: DOMAIN + '/doctor/get/all/drugs',
	GETSTAFFPERMISSION: DOMAIN + '/doctor/get/staff/permissions',
	GETSTAFFDETAILS: DOMAIN + '/doctor/get/staff/details/',
	GETSTAFFBYCLINICID: DOMAIN + '/doctor/get/clinic/staff/',
	GETDOCTORFACESHEET: DOMAIN + '/doctor/face/sheet/',
	GETDOCTORAUTOCOMPLETE: DOMAIN + '/doctors/autocomplete', // working
	GETALLERGIESAUTOCOMPLETE: DOMAIN + '/allergies/autocomplete',
	GETCONDITIONSAUTOCOMPLETE: DOMAIN + '/conditions/autocomplete',
	AUTOCOMPLETEDIGITALPRESCRIPTION: DOMAIN + '/autocomplete/digitalprescription',
	GETRELATIONSAUTOCOMPELTE: DOMAIN + '/relations/autocomplete/',
	FINDPATIENTS: DOMAIN + '/appointments/find_patients',
	FINDEXISTINGPATIENT: DOMAIN + '/appointments/find_existing_patients/',
	GETAPPOINTMENTINFOBYID: DOMAIN + '/appointment/details/',
	// DOCTOR POST REQUESTS
	ADDPROFILEDETAILS: DOMAIN + '/doctor/profile/details',
	ADDSPECIALIZATION: DOMAIN + '/doctor/profile/specialization',
	ADDEDUCATION: DOMAIN + '/doctor/profile/education',
	UPDATEEDUCATIONBYID: DOMAIN + '/doctor/profile/education/',
	ADDSERVICE: DOMAIN + '/doctor/profile/service',
	ADDCLINIC: DOMAIN + '/doctor/profile/clinic',
	EDITCLINICBYID: DOMAIN + '/doctor/profile/clinic/',
	ADDCLINICIMAGEBYCLINICID: DOMAIN + '/doctor/clinic/add_clinic_image/',
	DELETECLINICIMAGEBYCLINICID: DOMAIN + '/doctor/clinic/delete_clinic_image/',
	SETDEFAULTCLINICIMAGEBYCLINICID: DOMAIN + '/doctor/clinic/set_default_clinic_image/',
	ADDCLINICLOGO: DOMAIN + '/doctor/clinic/add_logo/',
	ADDLANGUAGE: DOMAIN + '/doctor/profile/language',
	ADDMEMBERSHIP: DOMAIN + '/doctor/profile/membership',
	ADDGALLERY: DOMAIN + '/doctor/profile/gallery',
	ADDCLINICTIMESLOT: DOMAIN + '/doctor/calendar/add_clinic_schedule/',
	EDITCLINICSCHEDULE: DOMAIN + '/doctor/calendar/edit_clinic_schedule/',
	UPDATEAPPOINTMENTSTATUS: DOMAIN + '/doctor/appointment/update_status/',
	BOOKINHOUSEAPPOINTMENT: DOMAIN + '/doctor/appointments/book_inhouse/',
	GOLIVEFORVIDEOAPPOINTMENTS: DOMAIN + '/doctor/videoappointments/golive/',
	UPDATEDATASHARE: DOMAIN + '/doctor/patients/update_data_share',
	BOOKMARKPATIENT: DOMAIN + '/doctor/patients/bookmark',
	REMOVEBOOKMARKBYID: DOMAIN + '/doctor/patients/remove_bookmark/',
	MARKHEALTHLOGSEEN: DOMAIN + '/doctor_patients/healthlogs/mark_as_seen/',
	MARKREVIEWREADUNREAD: DOMAIN + '/doctor/mark_review_read_unread',
	CREATENEWPRESCRIPTION: DOMAIN + '/doctor/create/new/prescription',
	ADDPRESCRIPTIONDETAILS: DOMAIN + '/doctor/add/prescription/details/',
	UPDATEPRESCRIPTIONBYID: DOMAIN + '/doctor/update/prescription/',
	GIVEPERMISSION: DOMAIN + '/doctor/give/perms',
	MARKASDONE: DOMAIN + '/doctor/mark/as/done/',
	NOTESTOPATIENT: DOMAIN + '/doctor/notes/to/patient/',
	CALLBACK: DOMAIN + '/doctor/call_back/',
	CALLBACKREATTEMPT: DOMAIN + '/doctor/call_back/reattempt/',
	ADDCONDITIONS: DOMAIN + '/doctor/add/conditions/',
	ADDALLERGIES: DOMAIN + '/doctor/add/allergies/',
	ADDDIAGONOSIS: DOMAIN + '/doctor/add/diagnosis/',
	ADDPHYSICALEXAMINATION: DOMAIN + '/doctor/add/physical/examination/',
	ADDTESTNOTES: DOMAIN + '/doctor/add/test/notes/',
	ADDLOGS: DOMAIN + '/doctor/add/logs/',
	UPLOADPROFILEIMAGE: DOMAIN + '/account/profile_image_upload',
	ADDROLE: DOMAIN + '/add/role/',
	STARTZOOMEETING: DOMAIN + '/start/meeting/',
	ENDZOOMMEETING: DOMAIN + '/end/meeting/',
	ADDPATIENTLABREPORTS: DOMAIN + '/add/reports/v2',
	GETDOCTOREPORTS: DOMAIN + '/doctor/get_reports',
	GETPATIENTEHR: DOMAIN + '/get/patient_ehr',
	RESCHEDULEAPPOITMENT: DOMAIN + '/doctor/appointments/reschedule_appointment_inhouse',
	ADDLABTEST: DOMAIN + '/doctor/notes/to/patient/',
	REMOVEALLERGIES: DOMAIN + '/doctor/remove/allergy/',
	REMOVECONDITIONS: DOMAIN + '/doctor/remove/condition/',
	REMOVELABTESTS: DOMAIN + '/doctor/remove/report/',
	SETFOLLOWUP: DOMAIN + '/doctor/appointments/follow_up',
    // DOCTOR PUT REQUEST
    UPDATEPRESCRIPTION: DOMAIN + '/doctor/assign/prescription/',
    // DOCTOR DELETE REQUESTS
	DELETESPECIALIZATIONBYID: DOMAIN + '/doctor/profile/specialization/',
	DELETEEDUCATIONBYID: DOMAIN + '/doctor/profile/education/',
	DELETESERVICEBYID: DOMAIN + '/doctor/profile/service/',
	DELETECLINICBYID: DOMAIN + '/doctor/profile/clinic/',
	DELETELANGUAGEBYID: DOMAIN + '/doctor/profile/language/',
	DELETEMEMBERSHIPBYID: DOMAIN + '/doctor/profile/membership/',
	DELETEHEALTHRECODEBYGALLERYITEMID: DOMAIN + '/doctor/delete/healthrecords/',
	DELETEPRESCRIPTIONBYID: DOMAIN + '/doctor/delete/prescription/',
	DELETEFULLPRESCRIPTIONBYID: DOMAIN + '/doctor/delete/full/prescription/',
	DELETESTAFFBYMOBILE: DOMAIN + '/remove/staff/',

	// STAFF Requests
	CREATESTAFFACCOUNT: DOMAIN + '/create/staff/account/',
	REGISTERSTAFF: DOMAIN + '/staff/register',

	// Hospital admin
	ADDHOSPITAL: DOMAIN + '/hospital_admin/clinic',
	UPDATEPROFILE: DOMAIN + '/hospital_admin/update_profile',
	// ADDDOCTOR: DOMAIN + '/hospital_admin/:unicode/get_doctors',
	GETDOCTORS: DOMAIN + '/hospital_admin/:unicode/get_doctors',
	GETADMINDETAILS: DOMAIN + '/hospital_admin/get_profile'

}

